#
# generated on 2017/03/02 03:21:21
#
# --table-start--
dataClass=seclass.gatech.edu.tourneymanager.data.Player
tableName=PlayerTable
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=Phonenumber
# --field-end--
# --field-start--
fieldName=Deck
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=seclass.gatech.edu.tourneymanager.data.Tournament
tableName=TournamentTable
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=houseCut
# --field-end--
# --field-start--
fieldName=entryPrice
# --field-end--
# --field-start--
fieldName=allUsername
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=firstWinner
# --field-end--
# --field-start--
fieldName=secondWinner
# --field-end--
# --field-start--
fieldName=thirdWinner
# --field-end--
# --field-start--
fieldName=endDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
